{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "auJPRCs88fVx39kH1lMke",
      "type": "ellipse",
      "x": 651.1774448611125,
      "y": 66.97114335593668,
      "width": 140,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1031258463,
      "version": 143,
      "versionNonce": 842667103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vzSB3yvHKM1nRpubVOL2"
        }
      ],
      "updated": 1720418386321,
      "link": null,
      "locked": false
    },
    {
      "id": "8vzSB3yvHKM1nRpubVOL2",
      "type": "text",
      "x": 696.119995507644,
      "y": 79.14702721686626,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1326394257,
      "version": 54,
      "versionNonce": 316237009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auJPRCs88fVx39kH1lMke",
      "originalText": "Inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 669592945,
      "index": "aH",
      "isDeleted": false,
      "id": "N2-76gg097EvEQA53oWiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.303070761577,
      "y": 609.7838338592785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 49,
      "seed": 1104195359,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUAg862CkNIM1MxtMWW0i"
        }
      ],
      "updated": 1720419637268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 762891455,
      "index": "aI",
      "isDeleted": false,
      "id": "AUAg862CkNIM1MxtMWW0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7056052337922,
      "y": 621.9597177202081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.199981689453125,
      "height": 25,
      "seed": 323711807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N2-76gg097EvEQA53oWiz",
      "originalText": "Fin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8eUk26NBJmpftNH70Rlp",
      "type": "arrow",
      "x": 719.4086352004537,
      "y": 128.9129583068554,
      "width": 0.8978144887043982,
      "height": 32.009736032822985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1657333663,
      "version": 180,
      "versionNonce": 531192735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720418388487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8978144887043982,
          32.009736032822985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vm-oG0s-1Tcrp13D76RaT",
      "type": "diamond",
      "x": 628.0026429400449,
      "y": 392.2249059126527,
      "width": 197.3639273003125,
      "height": 98.78075003025978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1909739793,
      "version": 685,
      "versionNonce": 1299689937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixKx4orLSlVHD2A13q-3N",
          "type": "arrow"
        },
        {
          "id": "uyE9FSpwwtZi4AliiZNcP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "90uUw07CIkjcZ3M9e7cPR"
        }
      ],
      "updated": 1720419376011,
      "link": null,
      "locked": false
    },
    {
      "id": "90uUw07CIkjcZ3M9e7cPR",
      "type": "text",
      "x": 684.9236647431503,
      "y": 428.9200934202176,
      "width": 83.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL8",
      "roundness": null,
      "seed": 230454047,
      "version": 166,
      "versionNonce": 1412506769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "text": "entonces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vm-oG0s-1Tcrp13D76RaT",
      "originalText": "entonces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 1009795825,
      "index": "aM",
      "isDeleted": false,
      "id": "LT38VHIsZp56B255oFZGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7062368131386,
      "y": 628.8935176448534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.07330660652326,
      "height": 0.8882696240701762,
      "seed": 1291309265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720419567951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.07330660652326,
          -0.8882696240701762
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 2000588817,
      "index": "aN",
      "isDeleted": false,
      "id": "wsakHQc2sOWaH44OPfK-4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5669981813646,
      "y": 283.9906746929754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.14472667494323,
      "height": 60,
      "seed": 1737314751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVUGncqAK5-xlAVXN08g6"
        }
      ],
      "updated": 1720419109239,
      "link": null,
      "locked": false
    },
    {
      "id": "lVUGncqAK5-xlAVXN08g6",
      "type": "text",
      "x": 570.599505561805,
      "y": 288.9906746929754,
      "width": 328.0797119140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 702198225,
      "version": 197,
      "versionNonce": 1137078559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "text": "verifica si los caracteres estan \nen la gramatica",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsakHQc2sOWaH44OPfK-4",
      "originalText": "verifica si los caracteres estan en la gramatica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1981894559,
      "index": "aO",
      "isDeleted": false,
      "id": "tzTrj4tyP67Qiuh0g-5nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4746174729971,
      "y": 241.045750962815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8978144887043982,
      "height": 32.009736032822985,
      "seed": 1034635167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720418637832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8978144887043982,
          32.009736032822985
        ]
      ]
    },
    {
      "id": "e38X1pwGUUofEn-dwxfAb",
      "type": "rectangle",
      "x": 593.1065721036347,
      "y": 174.97118014911246,
      "width": 252.79998779296875,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UtKBKqtwGzZlmuFQOwBDH"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1738560657,
      "version": 236,
      "versionNonce": 1433165137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720418630151,
      "link": null,
      "locked": false
    },
    {
      "id": "ZqfeCOVWOq56DKXaXNUa9",
      "type": "text",
      "x": 636.5402252222829,
      "y": 179.39603640055364,
      "width": 176.83156369847296,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UtKBKqtwGzZlmuFQOwBDH"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 594538143,
      "version": 218,
      "versionNonce": 356054335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "text": "Entrada de la \ncadena de texto ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrada de la cadena de texto ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 745741983,
      "index": "aS",
      "isDeleted": false,
      "id": "P3ExxzTZPGn9ysPHjlPNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1436119572887,
      "y": 355.8168821117206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8978144887043982,
      "height": 32.009736032822985,
      "seed": 860099665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720419115089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8978144887043982,
          32.009736032822985
        ]
      ]
    },
    {
      "id": "ixKx4orLSlVHD2A13q-3N",
      "type": "arrow",
      "x": 824.6026480304943,
      "y": 444.7676436477713,
      "width": 175.91294398122977,
      "height": 17.04652552133865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1086024561,
      "version": 1334,
      "versionNonce": 1507331871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419659403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.25192342782395,
          0.3510999604964127
        ],
        [
          175.91294398122977,
          17.04652552133865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm-oG0s-1Tcrp13D76RaT",
        "focus": 0.059535406334076404,
        "gap": 2.4770843969779364
      },
      "endBinding": {
        "elementId": "-bcs-o-HlzS9yNjuPM8P9",
        "focus": 0.242914919639073,
        "gap": 9.346489927312774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uyE9FSpwwtZi4AliiZNcP",
      "type": "arrow",
      "x": 625.2355877224528,
      "y": 443.1311728944869,
      "width": 101.53089904496437,
      "height": 28.171316994028132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1064919185,
      "version": 1278,
      "versionNonce": 1636320241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419526617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.79895890792977,
          3.129511885400632
        ],
        [
          -101.53089904496437,
          28.171316994028132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vm-oG0s-1Tcrp13D76RaT",
        "focus": 0.040102732285795334,
        "gap": 3.155078926417275
      },
      "endBinding": {
        "elementId": "Y5nNb7OqplBxsJI5zrqJ8",
        "focus": -0.3521174473776708,
        "gap": 12.396694830852539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y5nNb7OqplBxsJI5zrqJ8",
      "type": "rectangle",
      "x": 466.0628716280693,
      "y": 483.6991847193675,
      "width": 135.0315438888498,
      "height": 61.851720616069656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1999187007,
      "version": 362,
      "versionNonce": 1859986769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyE9FSpwwtZi4AliiZNcP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "l73tIrXNo5hksrAwgQbMk"
        },
        {
          "id": "vPQojtf7jdodlCnjKIIyh",
          "type": "arrow"
        }
      ],
      "updated": 1720419614871,
      "link": null,
      "locked": false
    },
    {
      "id": "l73tIrXNo5hksrAwgQbMk",
      "type": "text",
      "x": 475.09868599192777,
      "y": 489.62504502740234,
      "width": 116.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV8",
      "roundness": null,
      "seed": 1559174609,
      "version": 167,
      "versionNonce": 787169841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818716,
      "link": null,
      "locked": false,
      "text": "mensaje de \nerror",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5nNb7OqplBxsJI5zrqJ8",
      "originalText": "mensaje de error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFHd6Q02EVqsYqEKeXkAY",
      "type": "text",
      "x": 816.1804041458419,
      "y": 394.96419959837846,
      "width": 15.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 813881041,
      "version": 157,
      "versionNonce": 1558276511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818717,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEvOZd36dlZd_dxpXrlCh",
      "type": "text",
      "x": 583.7332611687352,
      "y": 396.8932290125686,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1213960511,
      "version": 38,
      "versionNonce": 1803207633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818717,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1945269535,
      "index": "adV",
      "isDeleted": false,
      "id": "-bcs-o-HlzS9yNjuPM8P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9386212566367,
      "y": 471.16065909642276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3532347468979,
      "height": 69.72249266224719,
      "seed": 1073906975,
      "groupIds": [
        "lrFFekdmjDD0q3AJjPGnB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ixKx4orLSlVHD2A13q-3N",
          "type": "arrow"
        }
      ],
      "updated": 1720419472294,
      "link": null,
      "locked": false
    },
    {
      "id": "E_MN4zI8Gpd3ZDB6VLfe_",
      "type": "text",
      "x": 871.8810778899659,
      "y": 479.84119947733905,
      "width": 268.8361436393303,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lrFFekdmjDD0q3AJjPGnB"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 387171647,
      "version": 382,
      "versionNonce": 938746289,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixKx4orLSlVHD2A13q-3N",
          "type": "arrow"
        }
      ],
      "updated": 1720419818717,
      "link": null,
      "locked": false,
      "text": "Busca en el catalogo.txt \ncada palabra.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Busca en el catalogo.txt cada palabra.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eCCbvq20yT5qSAFnXmXTe",
      "type": "text",
      "x": 889.2150441301319,
      "y": 604.3017727803789,
      "width": 269.63488469990034,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjhz2OzHlEzlxKh9OEDfa"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1029427103,
      "version": 140,
      "versionNonce": 169659871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720419818717,
      "link": null,
      "locked": false,
      "text": "muestra en que sección \nesta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "muestra en que sección esta",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1340914897,
      "index": "ag",
      "isDeleted": false,
      "id": "-wDNMMkb6H510V9dbLJN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4414960173857,
      "y": 595.4436955554107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.3532347468979,
      "height": 69.72249266224719,
      "seed": 379010449,
      "groupIds": [
        "jjhz2OzHlEzlxKh9OEDfa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720419567964,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1161271327,
      "index": "ah",
      "isDeleted": false,
      "id": "4Olpj8VAzAzrkpa6MjKIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8163063232706,
      "y": 550.7191244603961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8978144887043982,
      "height": 32.009736032822985,
      "seed": 870006929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720419493018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8978144887043982,
          32.009736032822985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 1375872945,
      "index": "ai",
      "isDeleted": false,
      "id": "vPQojtf7jdodlCnjKIIyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8385870501404,
      "y": 561.5392947974628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.71938116578158,
      "height": 70.68992020212923,
      "seed": 346028831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720419632639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y5nNb7OqplBxsJI5zrqJ8",
        "focus": 0.05280136512243229,
        "gap": 15.988389462025623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7762384982392403,
          68.88811790212107
        ],
        [
          98.71938116578158,
          70.68992020212923
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}